                              _____       _             _
                              /  ___|     | |           | |
                              \ `--. _ __ | |_   _ _ __ | | __
                              `--. \ '_ \| | | | | '_ \| |/ /
                              /\__/ / |_) | | |_| | | | |   <
                              \____/| .__/|_|\__,_|_| |_|_|\_\
                                   | |
                                   |_|
               ###### Splunk Enterprise Security POC Setup Video Series ######
               ######               Installing Splunk                   ######
               #### NOTE: Do not Follow these steps for Production Deployment ####

--------------------------------------------------------------------------------------------------
Step 1) Login into www.splunk.com with Splunk login credentials

--------------------------------------------------------------------------------------------------
Step 2) Download as required: (depending upon the host Operating System)
> Splunk linux command for splunk version 7.3.1
wget -O splunk-7.3.1-bd63e13aa157-Linux-x86_64.tgz 'https://www.splunk.com/bin/splunk/DownloadActivityServlet?architecture=x86_64&platform=linux&version=7.3.1&product=splunk&filename=splunk-7.3.1-bd63e13aa157-Linux-x86_64.tgz&wget=true'

--------------------------------------------------------------------------------------------------
Step 3) unpack installation
sudo tar xvzf splunk_package_name.tgz -C /opt
ii)Install JDK/JRE
  apt install default-jdk

Update: change the owenership of /opt/splunk to the user splunker. Execute the below command
#sudo chown -R splunk:splunk /opt/splunk/

References :
> Splunk Documentation : http://docs.splunk.com/Documentation/Splunk/7.1.1/Installation/InstallonLinux
----------------------------------------------------------------------------------------------------
Step 4) start splunk for first time
Accept without checking the logs
sudo /opt/splunk/bin/splunk start --accept-license

For checking the changes in logs
$SPLUNK_HOME/bin/splunk start --accept-license --answer-no

References :
> Splunk Documentation : http://docs.splunk.com/Documentation/Splunk/7.1.1/Installation/StartSplunkforthefirsttime#Accept_the_Splunk_license_automatically_when_starting_for_the_first_time
---------------------------------------------------------------------------------------------------
Step 5) Enable Splunk to start at reboot
sudo /opt/splunk/bin/splunk enable boot-start -user splunker

References :
> Splunk Documentation : https://docs.splunk.com/Documentation/Splunk/7.1.1/Admin/ConfigureSplunktostartatboottime


>>If you get stuck, leverage the below resources:
> Splunk Answers: https://answers.splunk.com/index.html
> Splunk Documentation: http://docs.splunk.com/Documentation/Splunk
